[CUSTOM]
color=
color_last=
custom_colors_list=
custom_colors_list_last=
dark_blend_multiplier=1
dark_brightness_multiplier=1
dark_saturation_multiplier=1
darker_window_list=
gui_custom_exec_location=
iconsdark=
iconslight=
klassy_windeco_outline=false
konsole_opacity=100
konsole_profile=
light=false
light_blend_multiplier=1
light_brightness_multiplier=1
light_saturation_multiplier=1
monitor=0
ncolor=0
on_change_hook=
plasma_follows_scheme=false
pywal=false
pywal_follows_scheme=false
pywal_light=false
sierra_breeze_buttons_color=false
startup_delay=0
titlebar_opacity=100
toolbar_opacity=100
use_startup_delay=false

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=118.575
sidebarVisible=true
sidebarWidth=80
width=0
