[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[MainWindow]
1920x1080 screen: Height=990
1920x1080 screen: Width=1910
1920x1080 screen: XPosition=5
1920x1080 screen: YPosition=85
LVDS-1=LVDS-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB3YAAAO0AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=/mnt/MINE/backup/Projects/Random Projects/kawaiidoro/Web/cat.png
File10[$e]=$HOME/Desktop/Screenshot_20240228_192413.png
File2[$e]=/mnt/MINE/backup/Projects/Random Projects/kawaiidoro/Web/cat.webp
File3[$e]=/mnt/MINE/backup/Projects/Mohak Herbs/Product Images/kumkumadi oil.png
File4[$e]=/mnt/SDA2/My-PKM-copy/Resources/📁 Files/📸Images/sailormoon.ico
File5[$e]=$HOME/Desktop/details.png
File6[$e]=$HOME/Desktop/BAR.png
File7[$e]=$HOME/Desktop/Screenshot_20240228_192921.png
File8[$e]=$HOME/Desktop/code.png
File9[$e]=$HOME/Desktop/Screenshot_20240228_192024.png
Name1[$e]=cat.png
Name10[$e]=Screenshot_20240228_192413.png
Name2[$e]=cat.webp
Name3[$e]=kumkumadi oil.png
Name4[$e]=sailormoon.ico
Name5[$e]=details.png
Name6[$e]=BAR.png
Name7[$e]=Screenshot_20240228_192921.png
Name8[$e]=code.png
Name9[$e]=Screenshot_20240228_192024.png

[SideBar]
InformationSplitterSizes=217,240
