[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[MainWindow]
1920x1080 screen: Height=990
1920x1080 screen: Width=1910
1920x1080 screen: XPosition=5
1920x1080 screen: YPosition=85
LVDS-1=LVDS-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB3YAAAO0AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Desktop/code.png
File10[$e]=$HOME/Desktop/ezgif.com-optiwebp.webp
File2[$e]=$HOME/Desktop/Screenshot_20240228_192024.png
File3[$e]=$HOME/Desktop/Screenshot_20240228_192413.png
File4[$e]=/mnt/MINE/wallpapers/Random Images/nice puma clothes
File5[$e]=/mnt/MINE/wallpapers/Writing/wp7110681-writers-wallpapers.png
File6[$e]=/mnt/MINE/wallpapers/Writing/wp7110622-writers-wallpapers.jpg
File7[$e]=/mnt/MINE/wallpapers/Writing/wp7110647-writers-wallpapers.jpg
File8[$e]=/mnt/MINE/wallpapers/Writing/wp89714-writers-wallpapers.jpg
File9[$e]=/mnt/SDA2/My-PKM-copy/🛢️ Resources/📁 Files/KawaiiDoro/kawaiidorogirl
Name1[$e]=code.png
Name10[$e]=ezgif.com-optiwebp.webp
Name2[$e]=Screenshot_20240228_192024.png
Name3[$e]=Screenshot_20240228_192413.png
Name4[$e]=nice puma clothes
Name5[$e]=wp7110681-writers-wallpapers.png
Name6[$e]=wp7110622-writers-wallpapers.jpg
Name7[$e]=wp7110647-writers-wallpapers.jpg
Name8[$e]=wp89714-writers-wallpapers.jpg
Name9[$e]=kawaiidorogirl

[SideBar]
InformationSplitterSizes=217,240
