[file:///home/exia/.config/.gitignore]
Bookmarks=
Checksum=cc43ac1ff8a3d9544189a185261de06b82e0579f
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2024,2,19,3,38,6.213
URL=file:///home/exia/.config/.gitignore

[file:///home/exia/.config/neofetch/config.conf]
Bookmarks=
Checksum=5039b582642a270aa5e58db5ef32d87fad4ecc96
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2024,2,7,17,3,56.26
URL=file:///home/exia/.config/neofetch/config.conf

[file:///home/exia/Desktop/1goodstuff.txt]
Bookmarks=
Checksum=e5256cb04eb1d3d06c584a3e305c7adaea94de75
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,2,4,18,52,44.88
URL=file:///home/exia/Desktop/1goodstuff.txt

[file:///home/exia/Desktop/bf6466]
Bookmarks=
Checksum=3f41f59cde38c555edd67ded018930ddcfaf7810
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2024,2,4,18,55,57.065
URL=file:///home/exia/Desktop/bf6466

[file:///home/exia/Desktop/site.webmanifest]
Bookmarks=
Checksum=45dc8a20658bd09ecb8ca1c88f94fe80cc4ca286
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,2,1,14,45,7.664
URL=file:///home/exia/Desktop/site.webmanifest

[file:///home/exia/Desktop/sitemap.xml]
Bookmarks=
Checksum=389990f67f6dd52d4f51ebe316e208b01d971356
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2024,1,28,19,5,15.371
URL=file:///home/exia/Desktop/sitemap.xml

[file:///home/exia/Desktop/ss lisa and brother.txt]
Bookmarks=
Checksum=0e1250674ae80d5f61d940d1fb8e688aedb171c4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,2,4,18,57,22.958
URL=file:///home/exia/Desktop/ss lisa and brother.txt

[file:///mnt/MINE/2023-01-09-22-09-guarda-backup.txt]
Bookmarks=
Checksum=d4c51bc9ff9f3559178d47af8ab89f390fb2bab1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,29,17,53,22.125
URL=file:///mnt/MINE/2023-01-09-22-09-guarda-backup.txt

[file:///mnt/MINE/backup/Projects/Random Projects/React Tutorial/mp-app/.gitignore]
Bookmarks=
Checksum=4d29575de80483b005c29bfcac5061cd2f45313e
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2024,2,19,12,22,33.453
URL=file:///mnt/MINE/backup/Projects/Random Projects/React Tutorial/mp-app/.gitignore

[file:///mnt/MINE/backup/Projects/Random Projects/misskey trial/misskey/default.yml/default.yml]
Bookmarks=
Checksum=9cb578d5f3543a351ff50e30891e71ad97a8d63f
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2024,2,18,12,11,24.179
URL=file:///mnt/MINE/backup/Projects/Random Projects/misskey trial/misskey/default.yml/default.yml

[file:///mnt/MINE/backup/Projects/Random Projects/misskey/misskey/docker-compose_example.yml]
Bookmarks=
Checksum=5cebbe41646777910a4679d045c1923f9d32b453
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2024,2,3,15,11,45.386
URL=file:///mnt/MINE/backup/Projects/Random Projects/misskey/misskey/docker-compose_example.yml

[file:///mnt/MINE/backup/Projects/Random Projects/misskey/misskey/env.yaml]
Bookmarks=
Checksum=32cb0b241d5ffe01052c54c2f5dd792aeb0e78c2
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2024,2,3,15,12,47.291
URL=file:///mnt/MINE/backup/Projects/Random Projects/misskey/misskey/env.yaml

[file:///mnt/MINE/backup/Projects/Random Projects/misskey/misskey/pnpm-lock.yaml]
Bookmarks=
Checksum=0561e8b01e9c20d116007ae3d37dc13f3756bb62
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2024,2,3,15,12,32.317
URL=file:///mnt/MINE/backup/Projects/Random Projects/misskey/misskey/pnpm-lock.yaml

[file:///mnt/MINE/backup/Projects/Random Projects/searx/examples/basic_engine.py]
Bookmarks=
Checksum=c7d02afa631b946b824fe3de57d51b82489282e5
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2024,2,4,11,49,45.576
URL=file:///mnt/MINE/backup/Projects/Random Projects/searx/examples/basic_engine.py

[file:///mnt/SDA2/My-PKM-copy/sitemap12-02-2024.xml]
Bookmarks=
Checksum=04fee2265b10d66812f10d6e968790006a1845d2
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2024,2,12,12,42,46.375
URL=file:///mnt/SDA2/My-PKM-copy/sitemap12-02-2024.xml
