[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=88,142,167
BackgroundNormal=49, 50, 68
DecorationFocus=105,182,210
DecorationHover=105,182,210
ForegroundActive=105,182,210
ForegroundInactive=166, 173, 200
ForegroundLink=105,182,210
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=105,182,210
DecorationHover=105,182,210
ForegroundActive=105,182,210
ForegroundInactive=166, 173, 200
ForegroundLink=105,182,210
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=105,182,210
DecorationHover=105,182,210
ForegroundActive=105,182,210
ForegroundInactive=166, 173, 200
ForegroundLink=105,182,210
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=82,136,160
BackgroundNormal=82,136,160
DecorationFocus=105,182,210
DecorationHover=105,182,210
ForegroundActive=105,182,210
ForegroundInactive=255,255,255
ForegroundLink=105,182,210
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=105,182,210
DecorationHover=105,182,210
ForegroundActive=105,182,210
ForegroundInactive=166, 173, 200
ForegroundLink=105,182,210
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=105,182,210
DecorationHover=105,182,210
ForegroundActive=105,182,210
ForegroundInactive=166, 173, 200
ForegroundLink=105,182,210
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=105,182,210
DecorationHover=105,182,210
ForegroundActive=105,182,210
ForegroundInactive=166, 173, 200
ForegroundLink=105,182,210
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=978,574
History Items[$e]=file:$HOME/Desktop/test,file:$HOME/Desktop/test,file:$HOME/Desktop,file:$HOME/Desktop,file:///mnt/MINE/backup/Projects/Random Projects/timeTracker,file:///mnt/MINE/backup/Projects/Random Projects/kawaiidoro,file:///mnt/MINE/Music,file:$HOME/Desktop/type casting.py,file:$HOME/Desktop,file:$HOME,file:$HOME/Desktop,file:$HOME,file:///mnt/SDA2/Daily Notes Template,file:$HOME/Downloads,file:$HOME/Downloads,file:///mnt/MINE/wallpapers,file:///mnt/MINE/backup/Projects/Random Projects/topclassicanime,file:///mnt/SDA2/My-PKM-copy

[General]
AccentColor=105,182,210
BrowserApplication=appimagekit_b2276624cee65df64990f8bd57297277-Thorium_Browser.desktop
ColorSchemeHash=23efa6ab1a034fddc9e214701e31126300e8cb97
LastUsedCustomAccentColor=233,61,88
accentColorFromWallpaper=true
fixed=FiraCode Nerd Font Mono,10,-1,5,50,0,0,0,0,0
font=Fira Sans,10,-1,5,50,0,0,0,0,0
menuFont=Fira Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Fira Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Fira Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=PlasmaXDark

[KDE]
LookAndFeelPackage=Catppuccin-Mocha-Red
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=137
View Style=Simple

[KScreen]
ScreenScaleFactors=LVDS-1=1;VGA-1=1;HDMI-1=1;DP-1=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Fira Sans,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=205,214,244
frame=61,174,233
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
inactiveFrame=239,240,241
