[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=155,18,33
BackgroundNormal=28,33,36
DecorationFocus=210,12,32
DecorationHover=210,12,32
ForegroundActive=210,12,32
ForegroundInactive=102,106,115
ForegroundLink=210,12,32
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=210,12,32
DecorationHover=210,12,32
ForegroundActive=210,12,32
ForegroundLink=210,12,32

[Colors:Selection]
BackgroundAlternate=154,17,32
BackgroundNormal=154,17,32
DecorationFocus=210,12,32
DecorationHover=210,12,32
ForegroundActive=210,12,32
ForegroundInactive=255,255,255
ForegroundLink=210,12,32
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=255,255,255
ForegroundPositive=202,231,185
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=210,12,32
DecorationHover=210,12,32
ForegroundActive=210,12,32
ForegroundInactive=102,106,115
ForegroundLink=210,12,32
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=211,218,227
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=36,41,46
BackgroundNormal=26,30,33
DecorationFocus=210,12,32
DecorationHover=210,12,32
ForegroundActive=210,12,32
ForegroundInactive=102,106,115
ForegroundLink=210,12,32
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,33,36
DecorationFocus=210,12,32
DecorationHover=210,12,32
ForegroundActive=210,12,32
ForegroundInactive=102,106,115
ForegroundLink=210,12,32
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=246,126,125

[DirSelect Dialog]
DirSelectDialog Size=978,574
History Items[$e]=file:///mnt/MINE/wallpapers,file:$HOME/Desktop/test,file:$HOME/Desktop/test,file:$HOME/Desktop,file:$HOME/Desktop,file:///mnt/MINE/backup/Projects/Random Projects/timeTracker,file:///mnt/MINE/backup/Projects/Random Projects/kawaiidoro,file:///mnt/MINE/Music,file:$HOME/Desktop/type casting.py,file:$HOME/Desktop,file:$HOME,file:$HOME/Desktop,file:$HOME,file:///mnt/SDA2/Daily Notes Template,file:$HOME/Downloads,file:$HOME/Downloads,file:///mnt/MINE/backup/Projects/Random Projects/topclassicanime,file:///mnt/SDA2/My-PKM-copy

[General]
AccentColor=210,12,32
BrowserApplication=appimagekit_b2276624cee65df64990f8bd57297277-Thorium_Browser.desktop
ColorScheme=Sweet-Mars
ColorSchemeHash=a83fac1837512fb1b336b926abd6e3d275025bf1
LastUsedCustomAccentColor=233,61,88
accentColorFromWallpaper=true
fixed=FiraCode Nerd Font Mono,10,-1,5,50,0,0,0,0,0
font=Fira Sans,10,-1,5,50,0,0,0,0,0
menuFont=Fira Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Fira Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Fira Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=PlasmaXDark

[KDE]
LookAndFeelPackage=Sweet-Mars
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=137
View Style=Simple

[KScreen]
ScreenScaleFactors=LVDS-1=1;VGA-1=1;HDMI-1=1;DP-1=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Fira Sans,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=211,218,227
frame=61,174,233
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
inactiveFrame=239,240,241
