[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a212a71b-da02-4b31-b749-af82419fb6e9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=net.sub-pop.kdewallhavenwallpaper

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=595

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466
ToolBoxButtonY=44
positions={"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][a2n.blur][General]
Image=/mnt/MINE/wallpapers/wallhaven-gpd6v7.jpg
SlidePaths=/home/exia/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][com.kylepaulsen.kderedditwallpaper][General]
AllowNSFW=true
FillMode=2
RefetchSignal=true
Subreddit=hentai
SubredditSectionTime=forever

[Containments][1][Wallpaper][net.sub-pop.kdewallhavenwallpaper][General]
APIKey=TXXMPd9YYxL4GIkf0ZzsLoEJPzzOEoKk
Blur=true
CategoryAnime=false
CategoryPeople=false
FillMode=1
Query=
Sorting=toplist
TopRange=1y

[Containments][1][Wallpaper][org.kde.image][General]
Image=/mnt/MINE/wallpapers/553245.jpg
SlidePaths=/home/exia/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=100

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][13][Configuration]
PreloadWeight=55

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][14][Configuration]
PreloadWeight=100

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=100

[Containments][11][Applets][16][Configuration]
PreloadWeight=42

[Containments][11][Applets][17][Configuration]
PreloadWeight=42

[Containments][11][Applets][18][Configuration]
PreloadWeight=42

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][19][Configuration]
PreloadWeight=100

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][20][Configuration]
PreloadWeight=100

[Containments][11][Applets][20][Configuration][General]
migrated=true

[Containments][11][Applets][24]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][25][Configuration]
PreloadWeight=100

[Containments][11][Applets][25][Configuration][General]
showPercentage=true

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][26][Configuration]
PreloadWeight=100

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][27][Configuration]
PreloadWeight=60

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][28][Configuration]
PreloadWeight=0

[Containments][11][Applets][29][Configuration]
PreloadWeight=42

[Containments][11][Applets][30][Configuration]
PreloadWeight=42

[Containments][11][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][11][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume
hiddenItems=Fcitx
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][23][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:code-oss.desktop,preferred://filemanager,applications:obsidian.desktop,applications:org.kde.konsole.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][22][General]
AppletOrder=23

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][33][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][33][Applets][21]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][33][Applets][21][Configuration]
PreloadWeight=100

[Containments][33][Applets][21][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][33][Applets][21][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.windowappmenu

[Containments][33][Applets][43][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][33][Applets][43][Configuration][General]
containmentType=Plasma
fillWidth=true
filterByScreen=true
toggleMaximizedOnDoubleClick=true

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][33][Applets][47][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=665

[Containments][33][Applets][47][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][33][Applets][47][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
icon=/mnt/MINE/wallpapers/SDDM LOGIN THEME ASSESTS/awesome-tux.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][33][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][85]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][33][Applets][85][Configuration]
PreloadWeight=100

[Containments][33][Applets][85][Configuration][Agenda]
agendaWeatherShowText=true

[Containments][33][Applets][85][Configuration][Calendar]
monthShowBorder=true
monthShowWeekNumbers=true

[Containments][33][Applets][85][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][33][Applets][85][Configuration][Events]
enabledCalendarPlugins=holidaysevents.so,alternatecalendar.so,astronomicalevents.so

[Containments][33][Applets][85][Configuration][General]
clockMouseWheelDown=amixer -q sset Master 10%-
clockMouseWheelUp=amixer -q sset Master 10%+
clockShowLine2=true
timerRepeats=true
topRowHeight=200
v71Migration=true
v72Migration=true

[Containments][33][Applets][85][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][33][Applets][85][Configuration][Weather]
openWeatherMapCityId=8131501

[Containments][33][Applets][86]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][33][Applets][86][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=674

[Containments][33][Applets][86][Configuration][General]
command=#!/bin/sh\n\ncase $BLOCK_BUTTON in\n\t1) notify-send "🖥 CPU hogs" "$(ps axch -o cmd:15,%cpu --sort=-%cpu | head)\\\\n(100% per core)" ;;\n\t2) setsid -f "$TERMINAL" -e htop ;;\n\t3) notify-send "🖥 CPU module " "\\- Shows CPU temperature.\n- Click to show intensive processes.\n- Middle click to open htop." ;;\n\t6) "$TERMINAL" -e "$EDITOR" "$0" ;;\nesac\n\nsensors | awk '/Core 0/ {print "🔥" $3}'
fontFamily=Monospace
fontSize=12
interval=5000
showOutline=false
textAlign=4

[Containments][33][Applets][87]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][33][Applets][87][Configuration][ConfigDialog]
DialogHeight=754
DialogWidth=722

[Containments][33][Applets][87][Configuration][General]
command=#!/bin/sh\n\n# Module showing network traffic. Shows how much data has been received (RX) or\n# transmitted (TX) since the previous time this script ran. So if run every\n# second, gives network traffic per second.\n\ncase $BLOCK_BUTTON in\n\t1) setsid -f "$TERMINAL" -e bmon ;;\n\t3) notify-send "🌐 Network traffic module" "🔻: Traffic received\n🔺: Traffic transmitted" ;;\n\t6) "$TERMINAL" -e "$EDITOR" "$0" ;;\nesac\n\nupdate() {\n    sum=0\n    for arg; do\n        read -r i < "$arg"\n        sum=$(( sum + i ))\n    done\n    cache=/tmp/${1##*/}\n    [ -f "$cache" ] && read -r old < "$cache" || old=0\n    printf %d\\\\n "$sum" > "$cache"\n    printf %d\\\\n $(( sum - old ))\n}\n\nrx=$(update /sys/class/net/[ew]*/statistics/rx_bytes)\ntx=$(update /sys/class/net/[ew]*/statistics/tx_bytes)\n\nprintf "🔻%4sB 🔺%4sB\\\\n" $(numfmt --to=iec $rx $tx)
fontFamily=Monospace
fontSize=12
interval=5000
textAlign=4

[Containments][33][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][33][General]
AppletOrder=47;43;55;85;56;87;86;10;21

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][58][Applets][59][Configuration]
PreloadWeight=42

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][60][Configuration]
PreloadWeight=42

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][61][Configuration]
PreloadWeight=42

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][62][Configuration]
PreloadWeight=42

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][63][Configuration]
PreloadWeight=42

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][64][Configuration]
PreloadWeight=42

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][65][Configuration]
PreloadWeight=42

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][66][Configuration]
PreloadWeight=42

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][67][Configuration]
PreloadWeight=42

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][68][Configuration]
PreloadWeight=42

[Containments][58][Applets][68][Configuration][General]
migrated=true

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][69][Configuration]
PreloadWeight=0

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][58][Applets][70][Configuration]
PreloadWeight=42

[Containments][58][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][71][Configuration]
PreloadWeight=42

[Containments][58][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][72][Configuration]
PreloadWeight=42

[Containments][58][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][73][Configuration]
PreloadWeight=42

[Containments][58][Configuration]
PreloadWeight=42

[Containments][58][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments33Appletsts][77][Configuration][General]
command=#!/bin/sh\n\n# Prints the current volume or 🔇 if muted.\n\ncase $BLOCK_BUTTON in\n\t1) setsid -w -f "$TERMINAL" -e pulsemixer; pkill -RTMIN+10 "${STATUSBAR:-dwmblocks}" ;;\n\t2) wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle ;;\n\t4) wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ ;;\n\t5) wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- ;;\n\t3) notify-send "📢 Volume module" "\\- Shows volume 🔊, 🔇 if muted.\n- Middle click to mute.\n- Scroll to change." ;;\n\t6) "$TERMINAL" -e "$EDITOR" "$0" ;;\nesac\n\nvol="$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"\n\n# If muted, print 🔇 and exit.\n[ "$vol" != "${vol%\\[MUTED\\]}" ] && echo 🔇 && exit\n\nvol="${vol#Volume: }"\n\nsplit() {\n\t# For ommiting the . without calling and external program.\n\tIFS=$2\n\tset -- $1\n\tprintf '%s' "$@"\n}\n\nvol="$(printf "%.0f" "$(split "$vol" ".")")"\n\ncase 1 in\n\t$((vol >= 70)) ) icon="🔊" ;;\n\t$((vol >= 30)) ) icon="🔉" ;;\n\t$((vol >= 1)) ) icon="🔈" ;;\n\t* ) echo 🔇 && exit ;;\nesac\n\necho "$icon$vol%"

[Containments46Appletsts][50][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=14
showWeekNumbers=true

[ScreenMapping]
itemsOnDisabledScreens=0,a212a71b-da02-4b31-b749-af82419fb6e9,472,file:///mnt/MINE/wallpapers/532566.jpg,file:///mnt/MINE/wallpapers/wallhaven-g8drd3.jpg,file:///mnt/MINE/wallpapers/wallhaven-x6lego.jpg,file:///mnt/MINE/wallpapers/pawel-czerwinski-2dyR13FNg2I-unsplash.jpg,file:///mnt/MINE/wallpapers/wallhaven-kx3pdm.jpg,file:///mnt/MINE/wallpapers/1085161.jpg,file:///mnt/MINE/wallpapers/wallhaven-3l9l83.png,file:///mnt/MINE/wallpapers/1.1.72_18978.jpg,file:///mnt/MINE/wallpapers/wallhaven-5gd513.jpg,file:///mnt/MINE/wallpapers/1.1.82_19013.jpg,file:///mnt/MINE/wallpapers/wp5746394-colorful-anime-wallpapers.jpg,file:///mnt/MINE/wallpapers/wallhaven-1pjyl1.jpg,file:///mnt/MINE/wallpapers/4k ultra hd anime wallpapers hd desktop backgrounds.jpg,file:///mnt/MINE/wallpapers/awallpaperflare.com_wallpaper (1).jpg,file:///mnt/MINE/wallpapers/alexandre-lallemand-UtPC_kz8CAc-unsplash.jpg,file:///mnt/MINE/wallpapers/1.1.102_19081.jpg,file:///mnt/MINE/wallpapers/4K Anime Wallpapers - Top Free 4K Anime Backgrounds.jpg,file:///mnt/MINE/wallpapers/1.1.51_18927.jpg,file:///mnt/MINE/wallpapers/1.1.67_18970.jpg,file:///mnt/MINE/wallpapers/wp9689701-clean-anime-4k-wallpapers.jpg,file:///mnt/MINE/wallpapers/75+ Love Anime Wallpapers on WallpaperPlay.jpg,file:///mnt/MINE/wallpapers/pawel-czerwinski-tMbQpdguDVQ-unsplash.jpg,file:///mnt/MINE/wallpapers/152 Anime Wallpaper Examples For Your Desktop Background.jpg,file:///mnt/MINE/wallpapers/wallhaven-57v178.jpg,file:///mnt/MINE/wallpapers/wallhaven-5gd6p9.jpg,file:///mnt/MINE/wallpapers/wp5420147-ultra-hd-neon-anime-wallpapers.jpg,file:///mnt/MINE/wallpapers/pawel-czerwinski-pGEClFRk73o-unsplash.jpg,file:///mnt/MINE/wallpapers/1069405.jpg,file:///mnt/MINE/wallpapers/1073936.jpg,file:///mnt/MINE/wallpapers/wallhaven-v9m11l.jpg,file:///mnt/MINE/wallpapers/unnamed.jpg,file:///mnt/MINE/wallpapers/sunset-8k-hyper-detail-red-flowers-sakura-trees-unreal-engine-greg-rutkowski-loish-rhads-be-353269530.png,file:///mnt/MINE/wallpapers/wallhaven-wqgzrq.jpg,file:///mnt/MINE/wallpapers/1.1.50_18925.jpg,file:///mnt/MINE/wallpapers/pexels-mirco-violent-blur-4072840.jpg,file:///mnt/MINE/wallpapers/wallhaven-83ylpy.png,file:///mnt/MINE/wallpapers/wallhaven-yx75jl.png,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (4).jpg,file:///mnt/MINE/wallpapers/labyrith-puzzle-perfect-composition-beautiful-detailed-intricate-insanely-detailed-octane-render--722320723.png,file:///mnt/MINE/wallpapers/wall,file:///mnt/MINE/wallpapers/pink-anime-aesthetic-dancer-fdn0a2id2n9h0idd.jpg,file:///mnt/MINE/wallpapers/sexy-anime-background.jpeg,file:///mnt/MINE/wallpapers/Random Images,file:///mnt/MINE/wallpapers/1.1.85_19019.jpg,file:///mnt/MINE/wallpapers/wallhaven-85xjy1.jpg,file:///mnt/MINE/wallpapers/pexels-oday-hazeem-130621.jpg,file:///mnt/MINE/wallpapers/wp5746247-colorful-anime-wallpapers.jpg,file:///mnt/MINE/wallpapers/1060167.jpg,file:///mnt/MINE/wallpapers/animegirls-1685638398045-4524.jpg,file:///mnt/MINE/wallpapers/daniele-levis-pelusi-88q5y8oHQto-unsplash.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (3).jpg,file:///mnt/MINE/wallpapers/1.1.101_19072.jpg,file:///mnt/MINE/wallpapers/wallhaven-3l9kmy.jpg,file:///mnt/MINE/wallpapers/wallhaven-3l9qrd.jpg,file:///mnt/MINE/wallpapers/scp_179_3__by_karrycanin_d9jymow.png,file:///mnt/MINE/wallpapers/Gintama Gintoki Best Hd Anime Wallpaper Wallpapers for Fun.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (8) - Copy.jpg,file:///mnt/MINE/wallpapers/wallhaven-e7eexw.jpg,file:///mnt/MINE/wallpapers/1.1.88_19027.jpg,file:///mnt/MINE/wallpapers/wallhaven-5d2p27.jpg,file:///mnt/MINE/wallpapers/wallhaven-lq5e9l.png,file:///mnt/MINE/wallpapers/wp8843141-garuda-linux-wallpapers.png,file:///mnt/MINE/wallpapers/beautiful-sorrow-dreamlike-dark-fantasy-by-tim-burton-trending-on-artstation-8k-sharp-focus-ar-12548626.png,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (2).jpg,file:///mnt/MINE/wallpapers/hao-wang-pVq6YhmDPtk-unsplash.jpg,file:///mnt/MINE/wallpapers/wallhaven-oxw3lp.png,file:///mnt/MINE/wallpapers/Anime Girl Backgorundpeakpx.jpg,file:///mnt/MINE/wallpapers/1.1.104_19088.jpg,file:///mnt/MINE/wallpapers/HD wallpaper_ anime\\, anime girls\\, digital art\\, artwork.jpg,file:///mnt/MINE/wallpapers/wallhaven-577z51.png,file:///mnt/MINE/wallpapers/1.1.113_19125.jpg,file:///mnt/MINE/wallpapers/1.1.122_19160.jpg,file:///mnt/MINE/wallpapers/1.1.79_19002.jpg,file:///mnt/MINE/wallpapers/wallhaven-d65eyl.jpg,file:///mnt/MINE/wallpapers/women-1684931323789-5969.jpg,file:///mnt/MINE/wallpapers/cyborg-girl-hoarfrost--lace-dreamlike-surrealism-hot-woman-gray-pupils-white-hair-4k-sunligh-759776364.png,file:///mnt/MINE/wallpapers/Anime,file:///mnt/MINE/wallpapers/4386536.jpg,file:///mnt/MINE/wallpapers/peakpx (4).jpg,file:///mnt/MINE/wallpapers/wallhaven-yxjym7.jpg,file:///mnt/MINE/wallpapers/alien-girl-in-clothes-made-of-chrome-scifi-futuristic-utopian-close-up-sf-intricate-artwork-ma-637764871.png,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (12).jpg,file:///mnt/MINE/wallpapers/1.1.56_18941.jpg,file:///mnt/MINE/wallpapers/wallhaven-q6qdp5.png,file:///mnt/MINE/wallpapers/Laura Bodewig infinite startos anime mecha girl wallpaper hd.jpg,file:///mnt/MINE/wallpapers/wallhaven-q2ojl7.png,file:///mnt/MINE/wallpapers/1.1.80_19006.jpg,file:///mnt/MINE/wallpapers/albedo-overlord-anime-girl-uhdpaper.com-4K-6.1623.jpg,file:///mnt/MINE/wallpapers/1.1.94_19046.jpg,file:///mnt/MINE/wallpapers/wallhaven-exo5xr.jpg,file:///mnt/MINE/wallpapers/WHY THO,file:///mnt/MINE/wallpapers/wallhaven-5gwd71.png,file:///mnt/MINE/wallpapers/1.1.98_19058.jpg,file:///mnt/MINE/wallpapers/cropped-1920-1080-1273308.jpg,file:///mnt/MINE/wallpapers/1.1.99_19063.jpg,file:///mnt/MINE/wallpapers/wallhaven-1j8yg1.jpg,file:///mnt/MINE/wallpapers/1.1.64_18962.jpg,file:///mnt/MINE/wallpapers/46867_anime_girls.jpg,file:///mnt/MINE/wallpapers/wallhaven-j5g27q.jpg,file:///mnt/MINE/wallpapers/1.1.62_18958.jpg,file:///mnt/MINE/wallpapers/1.1.112_19123.jpg,file:///mnt/MINE/wallpapers/wallhaven-l3gd2y.jpg,file:///mnt/MINE/wallpapers/Anime Wallpapers - image %2313.jpg,file:///mnt/MINE/wallpapers/1.1.103_19086.jpg,file:///mnt/MINE/wallpapers/wallhaven-l8qdvq.jpg,file:///mnt/MINE/wallpapers/1104816.jpg,file:///mnt/MINE/wallpapers/cyberpunk-anime-girl-digital-art-hd-wallpaper-1920x1080-uhdpaper.com-620.0_b.jpg,file:///mnt/MINE/wallpapers/Wallpaper (1).jpg,file:///mnt/MINE/wallpapers/wallhaven-4752me.png,file:///mnt/MINE/wallpapers/wallhaven-853x8y.jpg,file:///mnt/MINE/wallpapers/p0b2h7f3ov7a1.jpg,file:///mnt/MINE/wallpapers/Where to Find the Best Anime Wallpapers (for Free.jpg,file:///mnt/MINE/wallpapers/New,file:///mnt/MINE/wallpapers/ezgif.com-gif-maker (1).webp,file:///mnt/MINE/wallpapers/Cards images,file:///mnt/MINE/wallpapers/Anime Wallpaper Background Hd Wallpapers Memes.jpg,file:///mnt/MINE/wallpapers/1.1.93_19043.jpg,file:///mnt/MINE/wallpapers/pyx5q0cepfja1.jpg,file:///mnt/MINE/wallpapers/wallhaven-exoq9k.jpg,file:///mnt/MINE/wallpapers/anime-cyberpunk-girl-4k-9c-1920x1080.jpg,file:///mnt/MINE/wallpapers/1.1.97_19055.jpg,file:///mnt/MINE/wallpapers/wallhaven-3k9yp9.jpg,file:///mnt/MINE/wallpapers/Animated Wallpaper Anime Witch - YouTube.jpg,file:///mnt/MINE/wallpapers/wallhaven-yxjqqd.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (7) - Copy.jpg,file:///mnt/MINE/wallpapers/1.1.111_19122.jpg,file:///mnt/MINE/wallpapers/wallhaven-zyg1ey.jpg,file:///mnt/MINE/wallpapers/melancholia-dreamlike-dark-fantasy-by-tim-burton-trending-on-artstation-8k-sharp-focus-art-ill-189374452.png,file:///mnt/MINE/wallpapers/peakpx (1).jpg,file:///mnt/MINE/wallpapers/1.1.117_19144.jpg,file:///mnt/MINE/wallpapers/delicate-detail-flowers-in-background-fantasy-female-body-cleavage-hyperdetailed-painting-comp-572376472.png,file:///mnt/MINE/wallpapers/wallhaven-rdj1qj.jpg,file:///mnt/MINE/wallpapers/wallhaven-1j6qj3.png,file:///mnt/MINE/wallpapers/profile pics,file:///mnt/MINE/wallpapers/cropped-1920-1080-1275662.jpg,file:///mnt/MINE/wallpapers/Anime 1080P\\, 2K\\, 4K\\, 5K HD wallpapers free download.jpg,file:///mnt/MINE/wallpapers/__lumine_and_paimon_genshin_impact_drawn_by_pz_15__sample-a9996299affd1b45d4180c57bbf1c974.jpg,file:///mnt/MINE/wallpapers/wallhaven-p82yo3.jpg,file:///mnt/MINE/wallpapers/wallhaven-ymqpwd.png,file:///mnt/MINE/wallpapers/App Insights_ Cool Anime Wallpaper Apptopia.png,file:///mnt/MINE/wallpapers/Wallpaper.jpg,file:///mnt/MINE/wallpapers/Lo-Fi-PC-Wallpaper.jpg,file:///mnt/MINE/wallpapers/wallhaven-m97lqk.png,file:///mnt/MINE/wallpapers/ezgif.com-gif-maker.webp,file:///mnt/MINE/wallpapers/cotton_candy_nebula_by_zarory_dbcxpm5-fullview.jpg,file:///mnt/MINE/wallpapers/wallhaven-z81jry.jpg,file:///mnt/MINE/wallpapers/1.1.70_18976.jpg,file:///mnt/MINE/wallpapers/artwork_Ilya_Kuvshinov-44326.jpg!d,file:///mnt/MINE/wallpapers/richard-horvath-RAZU_R66vUc-unsplash.jpg,file:///mnt/MINE/wallpapers/november_2020___calm_by_are4d_de8z3ya.png,file:///mnt/MINE/wallpapers/1.1.121_19155.jpg,file:///mnt/MINE/wallpapers/wallhaven-vqgq85.png,file:///mnt/MINE/wallpapers/1.1.91_19039.jpg,file:///mnt/MINE/wallpapers/female-alien-body-hyperrealismhighly-detailed-insanely-detailed-intricate-cinematic-lighting-d-242471859.png,file:///mnt/MINE/wallpapers/12 Best Anime Wallpapers in HD and 4K That You Must Get Now.jpg,file:///mnt/MINE/wallpapers/6666497.png,file:///mnt/MINE/wallpapers/2560x1600.jpg,file:///mnt/MINE/wallpapers/wallhaven-9myjzk.jpg,file:///mnt/MINE/wallpapers/wallhaven-9mz31w.png,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (9).jpg,file:///mnt/MINE/wallpapers/wp4880125-desktop-linux-wallpapers.jpg,file:///mnt/MINE/wallpapers/7997c8e6-c386-4435-afe9-dcee5f4850d2.jpg,file:///mnt/MINE/wallpapers/wallhaven-g8ygdl.jpg,file:///mnt/MINE/wallpapers/IMG_20191221_082426.JPG,file:///mnt/MINE/wallpapers/__collei_genshin_impact_drawn_by_vayneeeee__sample-f198138fe4a62eee129c065b09e89214.jpg,file:///mnt/MINE/wallpapers/sparkly-white-hair-long-textured-skin-symmetrical-soft-lighting-detailed-face-concept-art-digi-804099317.png,file:///mnt/MINE/wallpapers/wallhaven-gpj9x7.jpg,file:///mnt/MINE/wallpapers/wallhaven-yxmx8d.png,file:///mnt/MINE/wallpapers/Anime HD Wallpaper 2560x1440 (83+ images).jpg,file:///mnt/MINE/wallpapers/Screenshot_14.png,file:///mnt/MINE/wallpapers/itl.cat_hot-anime-girl-wallpaper_433266.png,file:///mnt/MINE/wallpapers/1.1.119_19149.jpg,file:///mnt/MINE/wallpapers/Itachi Uchiha And Sasuke Uchiha Wallpapers Phone Anime.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper.jpg.ntfs-3g-0000000001,file:///mnt/MINE/wallpapers/peakpx (6).jpg,file:///mnt/MINE/wallpapers/1.1.73_18981.jpg,file:///mnt/MINE/wallpapers/cropped-1920-1080-1273320.jpg,file:///mnt/MINE/wallpapers/wallhaven-8xx77j.png,file:///mnt/MINE/wallpapers/1.1.116_19138.jpg,file:///mnt/MINE/wallpapers/anime-cyborg-girl-bc-1920x1080.jpg,file:///mnt/MINE/wallpapers/Anime Wallpaper Background Effect (Wallpaper Engine) - Part 2.jpg,file:///mnt/MINE/wallpapers/4k Ultra Anime Wallpaper 4k (%23850121) - HD Wallpaper.jpg,file:///mnt/MINE/wallpapers/wallhaven-96wqpx.jpg,file:///mnt/MINE/wallpapers/Anime Wallpaper for Android - APK Download.jpg,file:///mnt/MINE/wallpapers/wallhaven-d6x9kl.png,file:///mnt/MINE/wallpapers/701245.jpg,file:///mnt/MINE/wallpapers/Anime Wallpaper_ Amazon.com.jpg,file:///mnt/MINE/wallpapers/1.1.86_19022.jpg,file:///mnt/MINE/wallpapers/full-body-biomechanical-vistas-hoarfrost--lace-dreamlike-surrealism-hot-woman-gray-pupils-whi-102976560.png,file:///mnt/MINE/wallpapers/wallhaven-v99gvp.jpg,file:///mnt/MINE/wallpapers/translucent-wings-female-super-hero-glowing-eyes-red-horns-muscular-definition-ripped-shredde-928804068.png,file:///mnt/MINE/wallpapers/wallhaven-ymq1xg.png,file:///mnt/MINE/wallpapers/c1c70663-e19b-4db4-b9e4-caf805d16112-e1571876620702.avif,file:///mnt/MINE/wallpapers/wallhaven-9dx3l8.jpg,file:///mnt/MINE/wallpapers/peakpx (5).jpg,file:///mnt/MINE/wallpapers/pexels-fiona-art-3631430.jpg,file:///mnt/MINE/wallpapers/wallhaven-pkr6om.png,file:///mnt/MINE/wallpapers/1.1.114_19131.jpg,file:///mnt/MINE/wallpapers/pexels-johannes-plenio-2080960.jpg,file:///mnt/MINE/wallpapers/1.1.53_18933.jpg,file:///mnt/MINE/wallpapers/62e129adde70c.png,file:///mnt/MINE/wallpapers/senad-palic-Qcefx5xENeA-unsplash.jpg,file:///mnt/MINE/wallpapers/wallpapersden.com_anime-girl-4k-watching-landscape_6144x4096.jpg,file:///mnt/MINE/wallpapers/Windows Anime Wallpaper (72+ images).jpg,file:///mnt/MINE/wallpapers/wallhaven-ym2x5g.png,file:///mnt/MINE/wallpapers/1050206.jpg,file:///mnt/MINE/wallpapers/Anime Wallpapers.jpg,file:///mnt/MINE/wallpapers/6666582.jpg,file:///mnt/MINE/wallpapers/wallhaven-2ykk3g.png,file:///mnt/MINE/wallpapers/peakpx (2).jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (3) - Copy.jpg,file:///mnt/MINE/wallpapers/wallhaven-0pp730.png,file:///mnt/MINE/wallpapers/pawel-czerwinski-YWIOwHvRBvU-unsplash.jpg,file:///mnt/MINE/wallpapers/1.1.63_18960.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (10).jpg,file:///mnt/MINE/wallpapers/1.1.68_18972.jpg,file:///mnt/MINE/wallpapers/sparkly-white-hair-textured-skin-symmetrical-soft-lighting-detailed-face-concept-art-digital-p-182361153.png,file:///mnt/MINE/wallpapers/jj-ying-azCTGObXR14-unsplash.jpg,file:///mnt/MINE/wallpapers/1.1.105_19089.jpg,file:///mnt/MINE/wallpapers/isolated-room-hdensap63gh9xey7.jfif,file:///mnt/MINE/wallpapers/wallhaven-nmr77k.jpg,file:///mnt/MINE/wallpapers/cropped-1920-1080-1277214.jpg,file:///mnt/MINE/wallpapers/1.1.52_18930.jpg,file:///mnt/MINE/wallpapers/wallhaven-vqp9q8.png,file:///mnt/MINE/wallpapers/wallhaven-wey8k6.jpg,file:///mnt/MINE/wallpapers/1.1.47_18916.jpg,file:///mnt/MINE/wallpapers/delicate-detail-flowers-in-background-fantasy-female-body-cleavage-hyperdetailed-painting-comp-2657888.png,file:///mnt/MINE/wallpapers/wallhaven-vqmjr3.jpg,file:///mnt/MINE/wallpapers/1.1.65_18965.jpg,file:///mnt/MINE/wallpapers/779618.jpg,file:///mnt/MINE/wallpapers/girl-anime-colorful-purple-blue-flowers-pink-raindrops-dress.jpg,file:///mnt/MINE/wallpapers/Wallpaper (3).jpg,file:///mnt/MINE/wallpapers/Aesthetic-Anime-Backgrounds-HD-Ninjutsu.jpg,file:///mnt/MINE/wallpapers/delicate-detail-red-flowers-in-background-red-hair-fantasy-female-body-cleavage-hyperdetailed--179489903.png,file:///mnt/MINE/wallpapers/Midjourney,file:///mnt/MINE/wallpapers/1.1.60_18953.jpg,file:///mnt/MINE/wallpapers/wallhaven-x6l6pd.png,file:///mnt/MINE/wallpapers/Wallpaper (2).jpg,file:///mnt/MINE/wallpapers/backiee-205952-landscape.jpg,file:///mnt/MINE/wallpapers/wallhaven-5gwg79.png,file:///mnt/MINE/wallpapers/1.1.48_18918.jpg,file:///mnt/MINE/wallpapers/wallhaven-wey5m7.jpg,file:///mnt/MINE/wallpapers/sebas-tian-overlord-9m.jpg,file:///mnt/MINE/wallpapers/delicate-detail-red-flowers-in-background-red-hair-fantasy-female-body-cleavage-hyperdetailed--128993618.png,file:///mnt/MINE/wallpapers/wallhaven-m3p2l8.png,file:///mnt/MINE/wallpapers/Untitled-1.png,file:///mnt/MINE/wallpapers/1.1.74_18985.jpg,file:///mnt/MINE/wallpapers/lushill-style-muscular-woman-with-6-pack-abs-8k-hyper-detail-realistic-skin-texture-high-detai-2633733.png,file:///mnt/MINE/wallpapers/1.1.61_18956.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper sdf.jpg,file:///mnt/MINE/wallpapers/anime-1684931172933-4945.jpg,file:///mnt/MINE/wallpapers/delicate-detail-red-flowers-in-background-red-hair-fantasy-female-body-cleavage-hyperdetailed--203546564.png,file:///mnt/MINE/wallpapers/Wallpaper Engine Ultra HD lofi dl in desc.jpg,file:///mnt/MINE/wallpapers/aesthetic-demon-girl-edgy-anime-pfp-h4zilxnh35cy9g63.jpg,file:///mnt/MINE/wallpapers/analog-style-fantasy-female-body-cleavage-hyperdetailed-painting-complex-head-and-shoulders-po-575934380.png,file:///mnt/MINE/wallpapers/sunset-a-mountain-in-the-background-flowers-8k-hyper-detail--centered-symmetry-painted-intri-967908798.png,file:///mnt/MINE/wallpapers/pathum-danthanarayana-KLbUohEjb04-unsplash.jpg,file:///mnt/MINE/wallpapers/9574.png,file:///mnt/MINE/wallpapers/wp5545954-anime-pubg-girls-wallpapers.jpg,file:///mnt/MINE/wallpapers/1.1.87_19024.jpg,file:///mnt/MINE/wallpapers/cropped-1920-1080-1280307.png,file:///mnt/MINE/wallpapers/dex-ezekiel-IxDPZ-AHfoI-unsplash.jpg,file:///mnt/MINE/wallpapers/Anime Wallpapers HD download free PixelsTalk.Net.jpg,file:///mnt/MINE/wallpapers/553245.jpg,file:///mnt/MINE/wallpapers/wallhaven-39qxz9.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (2) - Copy.jpg,file:///mnt/MINE/wallpapers/ezgif.com-resize.webp,file:///mnt/MINE/wallpapers/nasa-6-jTZysYY_U-unsplash.jpg,file:///mnt/MINE/wallpapers/1.1.106_19098.jpg,file:///mnt/MINE/wallpapers/wallhaven-oxmqll.jpg,file:///mnt/MINE/wallpapers/delicate-detail-fantasy-female-body-cleavage-hyperdetailed-painting-complex-head-and-shoulders-472300201.png,file:///mnt/MINE/wallpapers/wp5746324-colorful-anime-wallpapers.png,file:///mnt/MINE/wallpapers/pawel-czerwinski-2JsSnODck0Y-unsplash.jpg,file:///mnt/MINE/wallpapers/wallhaven-7p3pj3.png,file:///mnt/MINE/wallpapers/very-cute-gorgeous-model-erotic-beautiful-body-futuristic-hard-wired-erotic-suit-utopian-machine--622825373.png,file:///mnt/MINE/wallpapers/sunset-8k-hyper-detail-red-flowers-sakura-trees-bloom-colors-no-face-bright-colors-trending--229341973.png,file:///mnt/MINE/wallpapers/devil-girl-edgy-anime-pfp-1m6byuh8nz7f3rec.jpg,file:///mnt/MINE/wallpapers/black-hair-pink-eyes-pink-flowers-white-skin-black-lipstick-background-blending-trending-on-ar-124580541.png,file:///mnt/MINE/wallpapers/esfsfd.jpg,file:///mnt/MINE/wallpapers/2sdf.jpg,file:///mnt/MINE/wallpapers/larm-rmah-R1Ku62Z7zqE-unsplash.jpg,file:///mnt/MINE/wallpapers/onlyarch-based-on-a-dumb-thought-1080×1920.jpg,file:///mnt/MINE/wallpapers/1069411.jpg,file:///mnt/MINE/wallpapers/wallhaven-gp8p27.png,file:///mnt/MINE/wallpapers/wallhaven-mp82jm.jpg,file:///mnt/MINE/wallpapers/italian-artist-smooth-soft-skin-symmetrical-soft-lighting-detailed-face-concept-art-digital-pa-974137484.png,file:///mnt/MINE/wallpapers/Arch Linux.png,file:///mnt/MINE/wallpapers/1.1.81_19011.jpg,file:///mnt/MINE/wallpapers/wallhaven-yjmww7.jpg,file:///mnt/MINE/wallpapers/wallhaven-e7d3vw.jpg,file:///mnt/MINE/wallpapers/wallhaven-83wd3y.jpg,file:///mnt/MINE/wallpapers/wallhaven-1jj8z1.png,file:///mnt/MINE/wallpapers/outdoor-fantasy-landscape-art.jpg,file:///mnt/MINE/wallpapers/1.1.75_18987.jpg,file:///mnt/MINE/wallpapers/Pastel-Aesthetic-Iphone-Pictures-Free-Download.jpg,file:///mnt/MINE/wallpapers/delicate-detail-red-flowers-in-background-red-hair-fantasy-female-body-cleavage-hyperdetailed--862925998.png,file:///mnt/MINE/wallpapers/Anime Wallpapers & New Tab.jpg,file:///mnt/MINE/wallpapers/1.1.57_18944.jpg,file:///mnt/MINE/wallpapers/delicate-detail-red-flowers-in-background-white-hair-fantasy-female-body-cleavage-hyperdetaile-563942283.png,file:///mnt/MINE/wallpapers/wallhaven-vgw1qm.png,file:///mnt/MINE/wallpapers/wallhaven-28mkg9.jpg,file:///mnt/MINE/wallpapers/20 HD Anime Wallpapers.jpg,file:///mnt/MINE/wallpapers/wallhaven-5w6yw7.png,file:///mnt/MINE/wallpapers/wallhaven-49mjzx.jpg,file:///mnt/MINE/wallpapers/Purple Photo Grids Professional Desktop Wallpaper.png,file:///mnt/MINE/wallpapers/wallhaven-wqyemp.png,file:///mnt/MINE/wallpapers/wallhaven-zympxy.png,file:///mnt/MINE/wallpapers/sub,file:///mnt/MINE/wallpapers/1616085.jpg,file:///mnt/MINE/wallpapers/wallhaven-x6128o.jpg,file:///mnt/MINE/wallpapers/wallhaven-48od1n.jpg,file:///mnt/MINE/wallpapers/wallhaven-nr1jj0.png,file:///mnt/MINE/wallpapers/1.1.55_18938.jpg,file:///mnt/MINE/wallpapers/delicate-detail-red-flowers-in-background-red-hair-fantasy-female-body-cleavage-hyperdetailed--815722831.png,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (5).jpg,file:///mnt/MINE/wallpapers/gohck2_f0e5ee45810fc933cbaa0fc2129aa16942fc070d.jpg,file:///mnt/MINE/wallpapers/1.1.89_19033.jpg,file:///mnt/MINE/wallpapers/peakpx (3).jpg,file:///mnt/MINE/wallpapers/1.1.115_19135.jpg,file:///mnt/MINE/wallpapers/1.1.92_19041.jpg,file:///mnt/MINE/wallpapers/156329.jpg,file:///mnt/MINE/wallpapers/1.1.90_19037.jpg,file:///mnt/MINE/wallpapers/wp5307951-pink-futuristic-city-desktop-wallpapers.jpg,file:///mnt/MINE/wallpapers/Anime Wallpapers - Top Free Anime Backgrounds - WallpaperAccess.jpg,file:///mnt/MINE/wallpapers/Mobile Wallpapers,file:///mnt/MINE/wallpapers/1082493.jpg,file:///mnt/MINE/wallpapers/wallpaper_engine_x_rainmeter__neon_by_ph_pennysnowflyer_db899zd.png,file:///mnt/MINE/wallpapers/wallhaven-01pz30.jpg,file:///mnt/MINE/wallpapers/wallhaven-mpvl8y.jpg,file:///mnt/MINE/wallpapers/1.1.96_19050.jpg,file:///mnt/MINE/wallpapers/174770 Anime HD Wallpapers Background Images - Wallpaper Abyss.jpg,file:///mnt/MINE/wallpapers/aesthetic-pfp-smoking-anime-girl-o58cq6qaulha5ead.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (1).jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (6).jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (11).jpg,file:///mnt/MINE/wallpapers/4751866.jpg,file:///mnt/MINE/wallpapers/wallhaven-3z1qq6.png,file:///mnt/MINE/wallpapers/delicate-detail-red-flowers-in-background-fantasy-female-body-cleavage-hyperdetailed-painting--226297571.png,file:///mnt/MINE/wallpapers/pawel-czerwinski-Lki74Jj7H-U-unsplash.jpg,file:///mnt/MINE/wallpapers/Writing,file:///mnt/MINE/wallpapers/wallhaven-e7g85r.jpg,file:///mnt/MINE/wallpapers/5340916.jpg,file:///mnt/MINE/wallpapers/1.1.54_18934.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (9) - Copy.jpg,file:///mnt/MINE/wallpapers/bradley-pelish-NPivaRqGFWw-unsplash.jpg,file:///mnt/MINE/wallpapers/full-body-portrait-biomechanical-vistas-hoarfrost-white-lace-dreamlike-surrealism-hot-woman-gr-302860498.png,file:///mnt/MINE/wallpapers/wallhaven-wqxpj7.png,file:///mnt/MINE/wallpapers/delicate-detail-flowers-in-background-fantasy-female-body-cleavage-hyperdetailed-painting-comp-578436712.png,file:///mnt/MINE/wallpapers/wallhaven-o3voy9.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (1) - Copy.jpg,file:///mnt/MINE/wallpapers/wallhaven-pko5gj.png,file:///mnt/MINE/wallpapers/1.1.107_19105.jpg,file:///mnt/MINE/wallpapers/kuvsnov ilya vaporwave.webp,file:///mnt/MINE/wallpapers/wp5107316-red-eye-anime-girls-wallpapers.jpg,file:///mnt/MINE/wallpapers/delicate-detail-red-flowers-in-background-red-hair-fantasy-female-body-cleavage-hyperdetailed--542375465.png,file:///mnt/MINE/wallpapers/1.1.123_19163.jpg,file:///mnt/MINE/wallpapers/wallhaven-g8ryxl.png,file:///mnt/MINE/wallpapers/ezgif.com-video-to-gif.gif,file:///mnt/MINE/wallpapers/beautiful-eyes-symmetrical-eyes-looking-at-the-camera-brown-eyes-smiling-424508744.png,file:///mnt/MINE/wallpapers/Best desktop background hd anime - Anime Wallpapers Hd.jpg,file:///mnt/MINE/wallpapers/8QLK4e3.jpg,file:///mnt/MINE/wallpapers/wallhaven-0jx7xq.jpg,file:///mnt/MINE/wallpapers/cropped-1920-1080-1274464.jpg,file:///mnt/MINE/wallpapers/wallhaven-1pj3gv.png,file:///mnt/MINE/wallpapers/wallhaven-01owm3.jpg,file:///mnt/MINE/wallpapers/sunset-8k-hyper-detail-red-flowers-sakura-trees-bloom-colors-beautiful-face-bright-colors-ep-703349568.png,file:///mnt/MINE/wallpapers/wallhaven-l8m82q.png,file:///mnt/MINE/wallpapers/1.1.95_19047.jpg,file:///mnt/MINE/wallpapers/1.1.109_19112.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (7).jpg,file:///mnt/MINE/wallpapers/100 Anime Wallpaper Collection Part 13 - Album on Imgur.png,file:///mnt/MINE/wallpapers/varporwave girl.webp,file:///mnt/MINE/wallpapers/wp5420157-ultra-hd-neon-anime-wallpapers.jpg,file:///mnt/MINE/wallpapers/wp5107338-red-eye-anime-girls-wallpapers.jpg,file:///mnt/MINE/wallpapers/1146592.jpg,file:///mnt/MINE/wallpapers/wp5582226-neon-samurai-cyberpunk-wallpapers.jpg,file:///mnt/MINE/wallpapers/1223606.jpg,file:///mnt/MINE/wallpapers/wp4811616-4k-desktop-kali-linux-wallpapers.png,file:///mnt/MINE/wallpapers/wp5746319-colorful-anime-wallpapers.jpg,file:///mnt/MINE/wallpapers/wallhaven-57px78.png,file:///mnt/MINE/wallpapers/red-bigger-hair-smooth-soft-skin-symmetrical-soft-lighting-detailed-face-concept-art-digital-p-32154548.png,file:///mnt/MINE/wallpapers/dan-cristian-padure-SMSLyc9FHl0-unsplash.jpg,file:///mnt/MINE/wallpapers/1191965.jpg,file:///mnt/MINE/wallpapers/wallhaven-yxmxe7.jpg,file:///mnt/MINE/wallpapers/130932.jpg,file:///mnt/MINE/wallpapers/1.1.84_19018.jpg,file:///mnt/MINE/wallpapers/wallhaven-85xjpk.jpg,file:///mnt/MINE/wallpapers/976314.jpg,file:///mnt/MINE/wallpapers/pawel-czerwinski-hR545CzxZxk-unsplash.jpg,file:///mnt/MINE/wallpapers/wp5420151-ultra-hd-neon-anime-wallpapers.png,file:///mnt/MINE/wallpapers/wallhaven-qz9wr5.jpg,file:///mnt/MINE/wallpapers/the-80s-red-bigger-hair-smooth-soft-skin-symmetrical-soft-lighting-detailed-face-concept-art-d-759202874.png,file:///mnt/MINE/wallpapers/1042649.jpg,file:///mnt/MINE/wallpapers/wallhaven-3lklwd.jpg,file:///mnt/MINE/wallpapers/wallhaven-8o6jvo.jpg,file:///mnt/MINE/wallpapers/1223121.jpg,file:///mnt/MINE/wallpapers/HD Wallpapers Anime - Wallpaper Cave.jpg,file:///mnt/MINE/wallpapers/wallhaven-yx7zgx.png,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper - Copy.jpg,file:///mnt/MINE/wallpapers/1.1.108_19109.jpg,file:///mnt/MINE/wallpapers/wallhaven-mdx568.jpg,file:///mnt/MINE/wallpapers/1.1.77_18997.jpg,file:///mnt/MINE/wallpapers/1120377.jpg,file:///mnt/MINE/wallpapers/Anime Wallpaper Dump %231 - Album on Imgur.png,file:///mnt/MINE/wallpapers/wallhaven-2yk99x.png,file:///mnt/MINE/wallpapers/wallhaven-wyk5rr.jpg,file:///mnt/MINE/wallpapers/1.1.76_18996.jpg,file:///mnt/MINE/wallpapers/1.1.69_18975.jpg,file:///mnt/MINE/wallpapers/Anime Wallpaper 1366x768 (67+ images).jpg,file:///mnt/MINE/wallpapers/power chan vaporwave.webp,file:///mnt/MINE/wallpapers/cotton-candy-and-sparkly-flowery-hair-textured-skin-symmetrical-soft-lighting-detailed-face-con-222393411.png,file:///mnt/MINE/wallpapers/1.1.66_18968.jpg,file:///mnt/MINE/wallpapers/wallhaven-4v3380.jpg,file:///mnt/MINE/wallpapers/beautiful-face-symmetrical-face-glowing-fire-flames-spirit-realm-ethereal-spirit-elemental-twist-316307602.png,file:///mnt/MINE/wallpapers/wallhaven-l3mj7y.png,file:///mnt/MINE/wallpapers/1223647.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper (8).jpg,file:///mnt/MINE/wallpapers/delicate-detail-flowers-in-background-fantasy-female-body-cleavage-hyperdetailed-painting-comp-37693552.png,file:///mnt/MINE/wallpapers/wallhaven-o59o5l.png,file:///mnt/MINE/wallpapers/Cool Anime Wallpapers HD - Wallpaper Cave.jpg,file:///mnt/MINE/wallpapers/delicate-detail-red-flowers-in-background-fantasy-female-body-cleavage-hyperdetailed-painting--343157345.png,file:///mnt/MINE/wallpapers/peakpx.jpg,file:///mnt/MINE/wallpapers/Anime wallpapers for desktop\\, mobiles\\, tablets in HD 4K.jpg,file:///mnt/MINE/wallpapers/wallhaven-xlmr3o.png,file:///mnt/MINE/wallpapers/wallhaven-5gwyr1.jpg,file:///mnt/MINE/wallpapers/Sweet-Wallpapers,file:///mnt/MINE/wallpapers/1.1.83_19016.jpg,file:///mnt/MINE/wallpapers/red-bigger-hair-smooth-soft-skin-symmetrical-soft-lighting-detailed-face-concept-art-digital-p-339448539.png,file:///mnt/MINE/wallpapers/4758271.jpg,file:///mnt/MINE/wallpapers/wp4351349-run-with-the-wind-wallpapers.jpg,file:///mnt/MINE/wallpapers/1.1.100_19067.jpg,file:///mnt/MINE/wallpapers/Anime Wallpaper Sekai - Apps on Google Play.jpg,file:///mnt/MINE/wallpapers/Best Anime Wallpapers For Wallpaper Engine.jpg,file:///mnt/MINE/wallpapers/1.1.110_19118.jpg,file:///mnt/MINE/wallpapers/bruce-tang-nKO_1QyFh9o-unsplash.jpg,file:///mnt/MINE/wallpapers/1244427.jpg,file:///mnt/MINE/wallpapers/wallhaven-x8y91d.jpg,file:///mnt/MINE/wallpapers/pawel-czerwinski-z7prq6BtPE4-unsplash.jpg,file:///mnt/MINE/wallpapers/wallpaperflare.com_wallpaper.jpg,file:///mnt/MINE/wallpapers/wallhaven-5gdrw3.png,file:///mnt/MINE/wallpapers/wallhaven-0q2xr0.png,file:///mnt/MINE/wallpapers/pawel-czerwinski-slJUHpQEC0k-unsplash.jpg,file:///mnt/MINE/wallpapers/pawel-czerwinski-b7ibFp72VAg-unsplash.jpg,file:///mnt/MINE/wallpapers/anime-1685638382451-3110.jpg,file:///mnt/MINE/wallpapers/1040014.jpg,file:///mnt/MINE/wallpapers/1.1.49_18919.jpg,file:///mnt/MINE/wallpapers/wallhaven-vqmjkl.png,file:///mnt/MINE/wallpapers/1.1.78_18999.jpg,file:///mnt/MINE/wallpapers/1232543.jpg,file:///mnt/MINE/wallpapers/bilal-o-ljXekphwr40-unsplash.jpg,file:///mnt/MINE/wallpapers/pexels-simon-berger-1323550.jpg,file:///mnt/MINE/wallpapers/1.1.71_18977.jpg,file:///mnt/MINE/wallpapers/pexels-mont-photographs-2948636.jpg,file:///mnt/MINE/wallpapers/wallhaven-neyz84.jpg,file:///mnt/MINE/wallpapers/6855697.jpg,file:///mnt/MINE/wallpapers/wallhaven-vqmer8.jpg,file:///mnt/MINE/wallpapers/46866_anime_girls_mecha_girl.jpg,file:///mnt/MINE/wallpapers/5875349.png,file:///mnt/MINE/wallpapers/backiee-205952-landscape.png,file:///mnt/MINE/wallpapers/1.1.58_18946.jpg,file:///mnt/MINE/wallpapers/wallhaven-nzo66w.jpg,file:///mnt/MINE/wallpapers/1.1.120_19152.jpg,file:///mnt/MINE/wallpapers/1232554.jpg,file:///mnt/MINE/wallpapers/wallhaven-o5d1zm.jpg,file:///mnt/MINE/wallpapers/sdasf.jpg,file:///mnt/MINE/wallpapers/finance blog images,file:///mnt/MINE/wallpapers/1.1.118_19148.jpg,file:///mnt/MINE/wallpapers/wallhaven-73wqzo.jpg,file:///mnt/MINE/wallpapers/wallhaven-pky8km.png,file:///mnt/MINE/wallpapers/wallhaven-yjl33k.png,file:///mnt/MINE/wallpapers/anime-colorful-1899795-wallhere.com.jpg,file:///mnt/MINE/wallpapers/pawel-czerwinski-zAtrDdUU0ZQ-unsplash.jpg
screenMapping=desktop:/ezgif.com-resize-2.webp,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/Preservative script.txt,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/download.jpeg,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/PngItem_865410.png,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/PngItem_2760999.png,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/Minimalist Vintage Line A4 Stationery Paper Document.png,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/Text Cipher Wizard.png,0,6f72f745-1cf8-4070-a6a6-772471909735,desktop:/ezgif.com-resize-1.webp,0,a212a71b-da02-4b31-b749-af82419fb6e9,file:///home/exia/Desktop/LibreOffice Calc.csv,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/d4yl70x-d2d0f5ca-a149-4a30-8fbb-cf55e6f1849b.png,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/svgviewer-output.svg,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/ezgif.com-optiwebp.webp,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/image-1-2617974105.jpg,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/bf119bd48f748f4fd2d65f2d1bb05d3c806883b5-3377997620,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/main-qimg-545f46397c5336dd77dfdccdeb984b0c.webp,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/pngaaa.com-845185.ico,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/cdkindpng_260950.png,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/ezgif.com-gif-maker.webp,0,6f72f745-1cf8-4070-a6a6-772471909735,desktop:/PngItem_5332933.png,0,a212a71b-da02-4b31-b749-af82419fb6e9,desktop:/ezgif.com-resize.webp,0,a212a71b-da02-4b31-b749-af82419fb6e9
