[General]
Aur_Tool_Name=paru
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2N\0\0\x1\x37\0\0\x5\x31\0\0\x3+\0\0\x2N\0\0\x1[\0\0\x5\x31\0\0\x3+\0\0\0\0\0\0\0\0\a\x80\0\0\x2N\0\0\x1[\0\0\x5\x31\0\0\x3+)
Current_Tab_Index=3
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8a\xd6\0Ib\xfa\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x9e\0\0\x1J\0\0\x4\xcd\0\0\x2\xdb\0\0\x2\x9e\0\0\x1J\0\0\x4\xcd\0\0\x2\xdb\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x9e\0\0\x1J\0\0\x4\xcd\0\0\x2\xdb)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=31
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Panel_Organizing=30
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc1\0\0\x1^\0\0\x4\xaa\0\0\x2\xc7\0\0\x2\xc1\0\0\x1^\0\0\x4\xaa\0\0\x2\xc7\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xc1\0\0\x1^\0\0\x4\xaa\0\0\x2\xc7)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\x31\0\0\x3\xbd\0\0\x4\x32\0\0\0\x5\0\0\0U\0\0\x3\xbd\0\0\x4\x32\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0U\0\0\x3\xbd\0\0\x4\x32)
