[GraphControll]
refresh = 2.0
utf8 = False

[Temp,Graphs]
acpitz,0 = True
acpitz,1 = False
core0,0 = True
core2,0 = False

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Temp,Summaries]
acpitz,0 = True
acpitz,1 = True
core0,0 = True
core2,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

