Net/SoundThemeName "ocean"
Net/ThemeName "Adapta-RedGrey-Nokto-Eta"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,maximize,minimize:icon"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "breeze_cursors"
Net/IconThemeName "PlasmaXDark"
Gtk/FontName "Fira Sans,  10"

