<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-CorelDRAW Graphics Suite X6 (64-Bit)</Name>
    <Directory>wine-Programs-CorelDRAW Graphics Suite X6 (64-Bit).directory</Directory>
  <Menu>
    <Name>wine-Programs-CorelDRAW Graphics Suite X6 (64-Bit)-Documentation</Name>
    <Directory>wine-Programs-CorelDRAW Graphics Suite X6 (64-Bit)-Documentation.directory</Directory>
    <Include>
      <Filename>wine-Programs-CorelDRAW Graphics Suite X6 (64-Bit)-Documentation-CorelDRAW Graphics Suite X6 Guidebook.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
