[1]
Active Tab Index=3
Tab Count=5
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00=file:///mnt/MINE/backup/Projects/Random%20Projects/KawaiiBlog\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///mnt/MINE/backup/Projects/Random%20Projects/KawaiiBlog/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00=file:///mnt/MINE/backup/Projects/Random%20Projects/kawaiidoro\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///mnt/MINE/backup/Projects/Random%20Projects/kawaiidoro/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Nfile:///mnt/SDA2/My-PKM-copy/Resources/%F0%9F%93%81%20Files/%F0%9F%93%B8Images\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Jfile:///mnt/MINE/backup/Projects/Random%20Projects/React%20Tutorial/mp-app\x00\x00\x00\x00\x01\x00\x00\x00Qfile:///mnt/MINE/backup/Projects/Random%20Projects/React%20Tutorial/mp-app/public\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/exia/Desktop\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/exia/Desktop/.directory\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/exia/Desktop/backup\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/exia/Desktop/backup/Movies\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
