[1]
Active Tab Index=3
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00=file:///mnt/MINE/backup/Projects/Random%20Projects/KawaiiBlog\x00\x00\x00\x00\x01\x00\x00\x00Efile:///mnt/MINE/backup/Projects/Random%20Projects/KawaiiBlog/wp-json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///mnt/SDA2/My-PKM-copy/Resources/%F0%9F%93%81%20Files/Hydroponic%20garden\x00\x00\x00\x00\x01\x00\x00\x00ffile:///mnt/SDA2/My-PKM-copy/Resources/%F0%9F%93%81%20Files/Hydroponic%20garden/40%20ah%20battery.webp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x002file:///mnt/MINE/backup/Projects/Random%20Projects\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///mnt/MINE/backup/Projects/Random%20Projects/misskey%20trial\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x07trash:/\x00\x00\x00\x00\x01\x00\x00\x00\rtrash:/0-test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00Lfile:///mnt/MINE/backup/Projects/Random%20Projects/Personal%20Web%20Homepage\x00\x00\x00\x00\x01\x00\x00\x00afile:///mnt/MINE/backup/Projects/Random%20Projects/Personal%20Web%20Homepage/Cloudflare%20version\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///home/exia/Videos\x00\x00\x00\x00\x01\x00\x00\x00Efile:///home/exia/Videos/simplescreenrecorder-2024-02-11_12.16.05.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
