<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="generalClosed,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,go=New group"/>
      <ExtraDataItem name="GUI/GroupDefinitions/New group" value="m=142077e6-0f23-4c38-a85f-a079c9497d2b,m=7ed68941-95e8-443f-bdbc-497d303bb632"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=142077e6-0f23-4c38-a85f-a079c9497d2b"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,74,960,1006"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/exia"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/exia/(GetMyOS)Windows_7_Debug_Checked_Build_x86_English.iso,/home/exia/Desktop/w2k3sp2_3959_usa_x64fre_spcd.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="264,1655"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/exia/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
